ShogiEnteringKingScoreingWpf/ShogiEnteringKingScoreingWpf/Views/UserControl1.xaml

<UserControl x:Class="ShogiEnteringKingScoreingWpf.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShogiEnteringKingScoreingWpf.Views"
             mc:Ignorable="d" Height="360" Width="668">
    <Grid Margin="0,0,-35,0">
        <Label Content="(1) URL" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="79,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <Label Content="(2) 大会" HorizontalAlignment="Left" Height="30" Margin="79,57,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="143,57,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="(3) 更新間隔（秒）" HorizontalAlignment="Left" Height="28" Margin="312,59,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="431,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Content="(4) 監視開始" HorizontalAlignment="Left" Height="28" Margin="532,59,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="226" Margin="47,111,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" IsReadOnly="True"/>

    </Grid>
</UserControl>
